[gd_scene load_steps=5 format=3 uid="uid://2dybwaphmdri"]

[ext_resource type="Texture2D" uid="uid://be4blbitpj3im" path="res://art/ayo-ptype-sprite-sheet.png" id="1_o43ht"]
[ext_resource type="Script" path="res://AyoCharacterBody.gd" id="1_tk5vv"]
[ext_resource type="Script" path="res://AyoSprite.gd" id="3_uk807"]
[ext_resource type="Script" path="res://Weapon.gd" id="4_b23tf"]

[node name="Main" type="Node"]

[node name="Ayo" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
script = ExtResource("1_tk5vv")
FORWARD_SPEED = null
BACKWARD_SPEED = null

[node name="AyoSprite" type="Sprite2D" parent="Ayo"]
texture = ExtResource("1_o43ht")
hframes = 13
vframes = 21
region_rect = Rect2(18, 714, 25, 52)
script = ExtResource("3_uk807")

[node name="Weapon" type="CharacterBody2D" parent="."]
script = ExtResource("4_b23tf")

[connection signal="facing_changed" from="Ayo" to="Ayo/AyoSprite" method="_on_ayo_facing_changed"]
[connection signal="weapon_location" from="Ayo" to="Weapon" method="_on_ayo_weapon_location"]
